{
  "version": 1,
  "spotify": {
    "selected_playlist": "1sTJuDygyIHfnQdeNPJnec",
    "client_id": "2741091806ce4f9d8236ed7fb1572696",
    "client_secret": "CLIENT SECRET",
    "user_name": "t70698cg9lkwh4b85syn0v4us",
    "redirect_uri": "http://a.local",
    "code":
      "CODE",
    "tokens": {
      "access_token": "ACCESS TOKEN",
      "refresh_token": "REFRESH TOKEN"
    }
  },
  "aws": {
    "region": "us-east-1",
    "table_name": "spotbot_config"
  },
  "telegram": {
    "bot_id": "595990576",
    "bot_secret": "BOT SECRET"
  }
}
